# unique name of the Docker Compose project
COMPOSE_PROJECT_NAME=greenscreen-example
# password for the Postgres database
POSTGRES_PASSWORD=postgrespassword
# login email for pgAdmin
PGADMIN_DEFAULT_EMAIL=test@example.org
# login password for pgAdmin
PGADMIN_DEFAULT_PASSWORD=pgadminpassword